stages:
 - stage1
 - stage2
 - stage3
 
stage1_1:
 stage: stage1
 script: echo "stage1"
 
stage1_2:
 stage: stage1
 script: echo "stage1"
 
stage1_3:
 stage: stage1
 script: echo "stage1"
 
stage2_1:
 stage: stage2
 script: echo "stage2"
 
stage2_2:
 stage: stage2
 script: echo "stage2"

stage3_3:
 stage: stage3
 script: echo "stage3"

